{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
